{
  "scripts": {
    "start": "node_modules/.bin/browserify -s ngraph index.js > bundle.js"
  },
  "dependencies": {
    "ngraph.forcelayout": "0.1.2",
    "ngraph.generators": "0.0.17",
    "ngraph.physics.simulator": "0.1.1"
  },
  "devDependencies": {
    "browserify": "^13.1.1"
  }
}
